<html>
    <head>
        <title>C'mon</title>
    <style>
        .title-box1 {
            width: 300px;
            border: 5px solid rgb(255 204 182);
            border-radius: 30px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            margin-top: 30px;
        }
        .title-box2 {
            width: 300px;
            border: 5px solid rgb(255 204 182);
            border-radius: 30px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            margin-top: 30px;
        }
        .contents {
            width: 300px;
            border: 5px solid rgb(243 176 195);
            border-radius: 30px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    </head>

<body>
    <section>
        <div class="title-box1">
            <h1>개설하고 싶은 스터디</h1>
        </div>
        <div class="contents">
            <h3> 🎲 보드게임 스터디 🎲 </h3>
            <p> 코딩 스트레스 만땅인 사자들.. </p>
            <p> 보드게임을 하면서 푸는건
            <br> 어떨까요? </p>
            <ul>
                <li> 아기사자 어른사자 대환영⭐ </li>
                <li> 인원 제한, 정기모임 🙅 </li>
                <li> 갑자기 보드게임이 하고 싶다?
                <br> : 같이 할 사람 글을 올려서 구인 </li>
            </ul>
        </div>
        <div class="title-box2">
            <h1>참여하고 싶은 스터디</h1>
        </div>
        <div class="contents">
            <h3> 💻 알고리즘 스터디 💻 </h3>
            <p> 알고리즘을 다음 학기에 듣기도 하고
            <br> 중요하다고 생각하기 때문에.. </p>
            <p> 누군가 열어준다면.. 기쁜 마음으로
            <br> 참여할 자신이 있슴니다..🙇
            </p>
        </div>
    </section>
</body>
</html>